# Path to Transpect's idml2xml-frontend, clone from:
# https://github.com/transpect/idml2xml
IDML2HUBXML_SCRIPT_FOLDER="/path/to/idml2xml-frontend"

# This folder will get created
IDML2HUBXML_OUTPUT_FOLDER="idml2hubxml"

# Override defaults values by uncommenting/editing these lines:
# IGNORE_OVERRIDES=True
# TYPOGRAPHY=True
# THIN_SPACES=True
# LINEBREAKS=True
# PRETTIFY=True
# MEDIA="images"
# RASTER="jpg"
# VECTOR="svg"